ENVIRONMENT=production
BASE_URL= https://traderboard-dev.traderverse.io/
EMAIL_USER=neksoftautomationdev@gmail.com
EMAIL_PASS=rxkqlgmswevrdzpi
INSTANCE_ID =instance156526
TOKEN =vpnnhppm2vxml11m
CHAT_ID = 120363424472771380@g.us