ENVIRONMENT=production
BASE_URL=https://traderboard-dev.traderverse.io/
EMAIL_USER=neksoftautomationdev@gmail.com
EMAIL_PASS=rxkqlgmswevrdzpi
INSTANCE_ID=instance159663
TOKEN=pxx7i93pzwgvdz6l  
ERROR_CHAT_ID=120363424472771380@g.us
CHAT_ID=120363408117117262@g.us

